# Android-Dev

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/workflows/: codacy.yml  detekt.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
